<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="色彩設計, Logo">
    <meta name="description" content="各方面的學習筆記，以及一些些閒談。">
    <meta name="author" content="Chuan">
    
    <title>
        
            【筆記：色彩設計】我的 Logo 的選色 |
        
        Chuan&#39;s Mindspace
    </title>
    
<link rel="stylesheet" href="/blog/css/style.css">

    
        <link rel="shortcut icon" href="/blog/Chuan_favicon.svg">
    
    
<link rel="stylesheet" href="/blog/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/blog/font/css/regular.min.css">

    
<link rel="stylesheet" href="/blog/font/css/solid.min.css">

    
<link rel="stylesheet" href="/blog/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"chuan13.github.io","root":"/blog/","language":"zh-TW"}
    KEEP.theme_config = {"base_info":{"primary_color":"#5454d4","title":"Chuan's Mindspace","author":"Chuan","avatar":null,"logo":"/Chuan_favicon.svg","favicon":"/Chuan_favicon.svg"},"menu":{"home":"/ || fa-solid fa-home","archives":"/archives || fa-solid fa-box-archive","categories":"/categories || fa-solid fa-layer-group","tags":"/tags || fa-solid fa-tags","about":"/about || fa-solid fa-user"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":false,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY/MM/DD HH:mm","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2024,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"/blog","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分鐘前","hour":"%s 小時前","day":"%s 天前","week":"%s 周前","month":"%s 個月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"複製代碼","copied":"已複製","fold":"折疊代碼塊","folded":"已折疊"}
    KEEP.language_copy_copyright = {"copy":"複製版權資訊","copied":"已複製","title":"原文標題","author":"原文作者","link":"原文連結"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/blog/">
                    <img src="/blog/Chuan_favicon.svg">
                </a>
            
            <a class="site-name border-box" href="/blog/">
               Chuan&#39;s Mindspace
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/blog/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                首頁
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/blog/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                歸檔
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/blog/categories">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                
                                分類
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/blog/tags">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-tags"></i>
                                
                                標籤
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/blog/about">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-user"></i>
                                
                                關於
                                
                            </a>
                            
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/blog/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            首頁
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/blog/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            歸檔
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/blog/categories">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                </span>
                            
                            分類
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/blog/tags">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-tags"></i>
                                </span>
                            
                            標籤
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/blog/about">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-user"></i>
                                </span>
                            
                            關於
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        【筆記：色彩設計】我的 Logo 的選色
                    </div>
                

                
                    <div class="post-header border-box">
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Chuan</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025/03/15 22:38</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Sat Mar 15 2025 22:45:05 GMT+0800">2025/03/15 22:45</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/blog/categories/note/">筆記</a></li>
                        
                    
                            <li class="category-item">&nbsp;<i class="icon fas fa-angle-right"></i>&nbsp;<a href="/blog/categories/note/color-design/">色彩設計</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/blog/tags/color-design/">色彩設計</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/blog/tags/Logo/">Logo</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>　　這次製作自己的 Logo 時，關於色彩的選擇查了一點資料、考量了一些點，也做個紀錄吧。</p>
<span id="more"></span>
<br>

<h2 id="好用的配色工具：Coolors"><a href="#好用的配色工具：Coolors" class="headerlink" title="好用的配色工具：Coolors"></a>好用的配色工具：Coolors</h2><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://coolors.co/" >Coolors - The super fast color palettes generator!<i class="fas fa-external-link-alt"></i></a></li>
<li>按下 <kbd>空白</kbd>，會自動改變每一格、產生一組配色</li>
<li>也可以自行選擇顏色</li>
<li>想保留、不想改變的顏色，可以點擊［Toggle Lock］鎖起來；<br>之後會基於已鎖住的部分去產生適合的配色</li>
<li>拖曳［Drag］移動位置</li>
<li>上方工具列的［Adjust palette］，可以對目前調色盤上的所有顏色調整，<br>可以調整整體的飽和度、明度、色溫</li>
</ul>
<br>

<h2 id="Windows-上好用的取色工具：GetPixelColor"><a href="#Windows-上好用的取色工具：GetPixelColor" class="headerlink" title="Windows 上好用的取色工具：GetPixelColor"></a>Windows 上好用的取色工具：GetPixelColor</h2><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.softwareok.com/?seite=Microsoft/GetPixelColor" >GetPixelColor The pixel query function for all Windows OS<i class="fas fa-external-link-alt"></i></a></li>
<li>就像滴管的功能，可以取得螢幕上任何一個像素點的顏色</li>
</ul>
<br>

<h2 id="色彩模型：RGB-與-HSL"><a href="#色彩模型：RGB-與-HSL" class="headerlink" title="色彩模型：RGB 與 HSL"></a>色彩模型：RGB 與 HSL</h2><p>　　其實還有很多其他種，不過我比較常用的只有這兩種、就只講這兩種吧。</p>
<h3 id="RGB"><a href="#RGB" class="headerlink" title="RGB"></a>RGB</h3><ul>
<li>三個 0 ~ 255 的數字，分別代表紅、綠、藍三原色，組合出一個顏色</li>
<li>程式最廣泛支持的，基本上其他大部分色彩模型選出的顏色也都能轉換為 RGB 色碼、放進程式使用</li>
<li>常見的色碼是六碼十六進位的字元，比如 <code>0080FF</code>；<br>也常在前面加上一個 <code>#</code> 辨識。</li>
<li>有時會見到變體：RGBA 與 RGBO，多了一個數值為「透明度」；<br>前者的透明度數值是 0 ~ 1 的小數，後者則同樣是 0 ~ 255 的十六進位數。</li>
</ul>
<h3 id="HSL"><a href="#HSL" class="headerlink" title="HSL"></a>HSL</h3><ul>
<li>三個數值分別代表「色相」、「飽和度」、「亮度」<ul>
<li>色相：0 ~ 359，是色相環上的角度。</li>
<li>飽和度：0 ~ 100，感覺像是多少比例的該顏色顏料、混合剩下比例的灰色顏料。<ul>
<li>比如飽和度為 60，像是 60% 選取的顏色、與 40% 灰色顏料混合而成。</li>
</ul>
</li>
<li>亮度：0 ~ 100，0 是全黑、100 是全白，50 就是不改變。</li>
</ul>
</li>
</ul>
<br>

<h2 id="我這次的-Logo-選色"><a href="#我這次的-Logo-選色" class="headerlink" title="我這次的 Logo 選色"></a>我這次的 Logo 選色</h2><p><img   src="https://chuan13.github.io/ImageHosting/20250315-note-inkscape-make-my-logo/Chuan_favicon.svg"  alt="Chuan_favicon.svg"></p>
<ul>
<li>原本就想好 C 字樣要選藍色、星星要選對比的黃色，所以就從最簡單的 <code>#0000FF</code> 與 <code>FFFF00</code> 調起。</li>
<li>太鮮豔了，想偏莫蘭迪色系、柔和一些，問了 ChatGPT、得到建議要降低「飽和度」。</li>
<li>但是用在網站的 favicon 要注意：icon 邊界上的顏色，在分頁欄的背景上，顏色辨識度要夠高<ul>
<li>Chrome 分頁欄背景的色碼：<ul>
<li>明亮模式 目前分頁：<code>#FFFFFF</code></li>
<li>明亮模式 其他分頁：<code>#DDE3E9</code></li>
<li>暗黑模式 目前分頁：<code>#3C3C3B</code></li>
<li>暗黑模式 其他分頁：<code>#2B2B2B</code></li>
</ul>
</li>
<li>可以放到 Coolors 比較一下。</li>
</ul>
</li>
<li>飽和度調低、再微調一下亮度，確保顏色辨識度夠高。</li>
<li>最後決定選用 <code>#5454D4</code> 與 <code>#F4E32A</code>，看起來還不錯～</li>
</ul>
<br>

<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><ul>
<li>ChatGPT</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-tw/%E8%89%B2%E5%BD%A9%E7%A9%BA%E9%96%93" >色彩空間 - 維基百科，自由的百科全書<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.nvdacn.com/index.php/archives/953/" >个人对色彩模型的理解，不用RGB，了解直观的HSL和HSV。 - NVDA 中文站<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h2 id="延伸閱讀"><a href="#延伸閱讀" class="headerlink" title="延伸閱讀"></a>延伸閱讀</h2><ul>
<li><a href="https://chuan13.github.io/blog/2025/03/note-inkscape-make-my-logo/">【筆記：Inkscape】基礎形狀操作、堆疊出我的 Logo～ | Chuan’s Mindspace</a></li>
</ul>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/blog/tags/color-design/">色彩設計</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/blog/tags/Logo/">Logo</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/blog/2025/04/note-domain-register-at-cloudflare/"
                                   title="【筆記：網域】在 Cloudflare 註冊了網域"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">【筆記：網域】在 Cloudflare 註冊了網域</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/blog/2025/03/note-inkscape-make-my-logo/"
                                   title="【筆記：Inkscape】基礎形狀操作、做出我的 Logo～"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">【筆記：Inkscape】基礎形狀操作、做出我的 Logo～</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%BD%E7%94%A8%E7%9A%84%E9%85%8D%E8%89%B2%E5%B7%A5%E5%85%B7%EF%BC%9ACoolors"><span class="nav-text">好用的配色工具：Coolors</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows-%E4%B8%8A%E5%A5%BD%E7%94%A8%E7%9A%84%E5%8F%96%E8%89%B2%E5%B7%A5%E5%85%B7%EF%BC%9AGetPixelColor"><span class="nav-text">Windows 上好用的取色工具：GetPixelColor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%89%B2%E5%BD%A9%E6%A8%A1%E5%9E%8B%EF%BC%9ARGB-%E8%88%87-HSL"><span class="nav-text">色彩模型：RGB 與 HSL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RGB"><span class="nav-text">RGB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HSL"><span class="nav-text">HSL</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E9%80%99%E6%AC%A1%E7%9A%84-Logo-%E9%81%B8%E8%89%B2"><span class="nav-text">我這次的 Logo 選色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-text">參考資料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%B6%E4%BC%B8%E9%96%B1%E8%AE%80"><span class="nav-text">延伸閱讀</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2024</span>&nbsp;-&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/blog/">Chuan</a>
        
    </div>

    <div class="theme-info info-item">
        <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;框架&nbsp;&&nbsp;主題&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%BD%E7%94%A8%E7%9A%84%E9%85%8D%E8%89%B2%E5%B7%A5%E5%85%B7%EF%BC%9ACoolors"><span class="nav-text">好用的配色工具：Coolors</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows-%E4%B8%8A%E5%A5%BD%E7%94%A8%E7%9A%84%E5%8F%96%E8%89%B2%E5%B7%A5%E5%85%B7%EF%BC%9AGetPixelColor"><span class="nav-text">Windows 上好用的取色工具：GetPixelColor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%89%B2%E5%BD%A9%E6%A8%A1%E5%9E%8B%EF%BC%9ARGB-%E8%88%87-HSL"><span class="nav-text">色彩模型：RGB 與 HSL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RGB"><span class="nav-text">RGB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HSL"><span class="nav-text">HSL</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E9%80%99%E6%AC%A1%E7%9A%84-Logo-%E9%81%B8%E8%89%B2"><span class="nav-text">我這次的 Logo 選色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-text">參考資料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%B6%E4%BC%B8%E9%96%B1%E8%AE%80"><span class="nav-text">延伸閱讀</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/header-shrink.js"></script>

<script src="/blog/js/back2top.js"></script>

<script src="/blog/js/toggle-theme.js"></script>

<script src="/blog/js/code-block.js"></script>

<script src="/blog/js/main.js"></script>

<script src="/blog/js/libs/anime.min.js"></script>


<!-- local search -->


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/blog/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/blog/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
