<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Eclipse">
    <meta name="description" content=" ">
    <meta name="author" content="Chuan">
    
    <title>
        
            【筆記：Eclipse】我的 Eclipse workspace 設定 |
        
        Chuan&#39;s Notesite
    </title>
    
<link rel="stylesheet" href="/blog/css/style.css">

    
        <link rel="shortcut icon" href="/blog/c-0000BF.png">
    
    
<link rel="stylesheet" href="/blog/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/blog/font/css/regular.min.css">

    
<link rel="stylesheet" href="/blog/font/css/solid.min.css">

    
<link rel="stylesheet" href="/blog/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"chuan13.github.io","root":"/blog/","language":"zh-TW"}
    KEEP.theme_config = {"base_info":{"primary_color":"#4040ff","title":"Chuan's Notesite","author":"Chuan","avatar":null,"logo":"/c-0000BF.png","favicon":"/c-0000BF.png"},"menu":{"home":"/ || fa-solid fa-home","archives":"/archives || fa-solid fa-box-archive","categories":"/categories || fa-solid fa-layer-group","tags":"/tags || fa-solid fa-tags","about":"/about || fa-solid fa-user"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":false,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY/MM/DD HH:mm","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2024,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"/blog","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分鐘前","hour":"%s 小時前","day":"%s 天前","week":"%s 周前","month":"%s 個月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"複製代碼","copied":"已複製","fold":"折疊代碼塊","folded":"已折疊"}
    KEEP.language_copy_copyright = {"copy":"複製版權資訊","copied":"已複製","title":"原文標題","author":"原文作者","link":"原文連結"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/blog/">
                    <img src="/blog/c-0000BF.png">
                </a>
            
            <a class="site-name border-box" href="/blog/">
               Chuan&#39;s Notesite
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/blog/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                首頁
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/blog/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                歸檔
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/blog/categories">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                
                                分類
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/blog/tags">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-tags"></i>
                                
                                標籤
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/blog/about">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-user"></i>
                                
                                關於
                                
                            </a>
                            
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/blog/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            首頁
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/blog/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            歸檔
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/blog/categories">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                </span>
                            
                            分類
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/blog/tags">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-tags"></i>
                                </span>
                            
                            標籤
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/blog/about">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-user"></i>
                                </span>
                            
                            關於
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        【筆記：Eclipse】我的 Eclipse workspace 設定
                    </div>
                

                
                    <div class="post-header border-box">
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Chuan</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025/01/24 23:58</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Fri Jan 24 2025 23:58:46 GMT+0800">2025/01/24 23:58</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/blog/categories/note/">筆記</a></li>
                        
                    
                            <li class="category-item">&nbsp;<i class="icon fas fa-angle-right"></i>&nbsp;<a href="/blog/categories/note/Eclipse/">Eclipse</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/blog/tags/Eclipse/">Eclipse</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>　　記錄一自己習慣的 Eclipse workspace 設定。</p>
<span id="more"></span>
<br>

<h2 id="設定-Preference"><a href="#設定-Preference" class="headerlink" title="設定 Preference"></a>設定 Preference</h2><ul>
<li>上方工具列的［Window］-&gt;［Preference］</li>
</ul>
<h3 id="暗色主題"><a href="#暗色主題" class="headerlink" title="暗色主題"></a>暗色主題</h3><ol>
<li>左方［General］-&gt;［Apperance］</li>
<li>勾選［Enable theming］</li>
<li>「Theme」下拉選單選擇［Dark］</li>
</ol>
<h3 id="自動完成（Auto-Complete）"><a href="#自動完成（Auto-Complete）" class="headerlink" title="自動完成（Auto-Complete）"></a>自動完成（Auto-Complete）</h3><ol>
<li>左方［Java］-&gt;［Editor］-&gt;［Content Assist］</li>
<li>勾選「Insertion」中的［Disable insertion trigger except ‘Enter’］<ul>
<li>設為只有『Enter』鍵會套用自動完成的內容，不然時常不曉得按了什麼就套用自動完成了。</li>
</ul>
</li>
<li>「Auto Activation」裡的「Auto activation trigger for Java」，輸入 <code>._ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz</code><ul>
<li>只要輸入這些字元，都會跳出 Auto-Complete 功能。</li>
</ul>
</li>
</ol>
<h3 id="JDK"><a href="#JDK" class="headerlink" title="JDK"></a>JDK</h3><ol>
<li>左方［Java］-&gt;［Installed JREs］</li>
<li>勾選列表中想要的 JRE<ul>
<li>若是沒有……<ol>
<li>點擊右方的［Add…］</li>
<li>在「JRE home」輸入 JDK 的根目錄<ul>
<li>不要選擇「bin」資料夾，要選的是根目錄、裡面有 <code>bin</code>、<code>conf</code>、<code>lib</code> 等等資料夾的那一層。</li>
</ul>
</li>
<li>在「JRE name」輸入能夠辨認這個 JRE 的名稱</li>
<li>點擊［Finish］</li>
</ol>
</li>
</ul>
</li>
<li>左方［Java］-&gt;［Compiler］</li>
<li>「JDK Compilance」裡的「Compiler compliance level」，根據剛剛選擇的 JRE 與實際需求選擇對應的 Java 版本<ul>
<li>這裡是選擇要以哪個 Java 版本進行 compile。</li>
<li>這裡選擇的版本不能高於選擇的 JRE 的版本。</li>
</ul>
</li>
</ol>
<h3 id="Maven"><a href="#Maven" class="headerlink" title="Maven"></a>Maven</h3><h4 id="Maven-Installation"><a href="#Maven-Installation" class="headerlink" title="Maven Installation"></a>Maven Installation</h4><ol>
<li>左方［Maven］-&gt;［Installations］</li>
<li>勾選列表中想要的 Maven<ul>
<li>若是沒有……<ol>
<li>點擊右方的［Add…］</li>
<li>在「Installations home」輸入 Maven 的根目錄<ul>
<li>不要選擇「bin」資料夾，要選的是根目錄、裡面有 <code>bin</code>、<code>conf</code>、<code>lib</code> 等等資料夾的那一層。</li>
</ul>
</li>
<li>在「Installations name」輸入能夠辨認這個 Maven 的名稱</li>
<li>點擊［Finish］</li>
</ol>
</li>
</ul>
</li>
</ol>
<h4 id="Maven-settings"><a href="#Maven-settings" class="headerlink" title="Maven settings"></a>Maven settings</h4><p>　　我之所以想設定這個，是因為我有特別設定 Maven Local Repository 的路徑、寫在我使用的 Maven 裡的 <code>settings.xml</code>。</p>
<ol>
<li>左方［Maven］-&gt;［User Settings］</li>
<li>在「User Settings」輸入設定檔的路徑<ul>
<li>選擇 <code>（根目錄）\conf\settings.xml</code></li>
</ul>
</li>
<li>確認「Local Repository」顯示的是自己特別設定的路徑</li>
</ol>
<h2 id="設定介面"><a href="#設定介面" class="headerlink" title="設定介面"></a>設定介面</h2><h3 id="調整視窗尺寸"><a href="#調整視窗尺寸" class="headerlink" title="調整視窗尺寸"></a>調整視窗尺寸</h3><ul>
<li>把左邊的「Project Explorer」寬度調窄、到上方工具列剛好不會換行</li>
<li>把下面的「Console」高度調整到能顯示 4 行</li>
</ul>
<h3 id="設定「Project-Explorer」的-package-顯示設定"><a href="#設定「Project-Explorer」的-package-顯示設定" class="headerlink" title="設定「Project Explorer」的 package 顯示設定"></a>設定「Project Explorer」的 package 顯示設定</h3><ol>
<li>點擊「Project Explorer」字樣右邊工具欄的［View Menu］（垂直的三個點）</li>
<li>［Package Presentation］選擇［Hierarchical］<ul>
<li>Hierarchical 會把 package 以階層顯示。</li>
<li>預設的 Flat，所有 package 都會顯示在同一層、並顯示完整的一長串 package 名稱。</li>
</ul>
</li>
</ol>
<h3 id="儲存-Perspective-設定"><a href="#儲存-Perspective-設定" class="headerlink" title="儲存 Perspective 設定"></a>儲存 Perspective 設定</h3><ol>
<li>在右上角的目前 Perspective［Java EE］上按『右鍵』<ul>
<li>在搜尋放大鏡按鈕右邊</li>
</ul>
</li>
<li>選擇［Save As…］</li>
<li>輸入認得的名稱</li>
<li>點擊［Save］</li>
</ol>
<h3 id="設定編輯區文字縮放"><a href="#設定編輯區文字縮放" class="headerlink" title="設定編輯區文字縮放"></a>設定編輯區文字縮放</h3><ol>
<li>點開任一個檔案</li>
<li>用『Ctrl』+『&#x3D;』與『Ctrl』+『-』縮放</li>
</ol>
<h2 id="輸出-Preference-設定"><a href="#輸出-Preference-設定" class="headerlink" title="輸出 Preference 設定"></a>輸出 Preference 設定</h2><ol>
<li>上方工具列的［File］-&gt;［Export］</li>
<li>選擇［General］-&gt;［Preferences］，點擊［Next］</li>
<li>勾選［Export all］</li>
<li>在「To preference file」輸入輸出檔案的路徑</li>
<li>點擊［Finish］</li>
</ol>
<h3 id="匯入-Preference-設定"><a href="#匯入-Preference-設定" class="headerlink" title="匯入 Preference 設定"></a>匯入 Preference 設定</h3><ol>
<li>上方工具列的［File］-&gt;［Import］</li>
<li>選擇［General］-&gt;［Preferences］，點擊［Next］</li>
<li>在「From preference file」輸入 epf 檔的路徑</li>
<li>點擊［Finish］後，重啟 Eclipse</li>
<li>選擇自己設定好的 Perspective</li>
</ol>
<br>
                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/blog/tags/Eclipse/">Eclipse</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/blog/2025/01/note-python-general/"
                                   title="【筆記：Python】對 Python 的初步認識"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">【筆記：Python】對 Python 的初步認識</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A8%AD%E5%AE%9A-Preference"><span class="nav-text">設定 Preference</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9A%97%E8%89%B2%E4%B8%BB%E9%A1%8C"><span class="nav-text">暗色主題</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8B%95%E5%AE%8C%E6%88%90%EF%BC%88Auto-Complete%EF%BC%89"><span class="nav-text">自動完成（Auto-Complete）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JDK"><span class="nav-text">JDK</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Maven"><span class="nav-text">Maven</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Maven-Installation"><span class="nav-text">Maven Installation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Maven-settings"><span class="nav-text">Maven settings</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A8%AD%E5%AE%9A%E4%BB%8B%E9%9D%A2"><span class="nav-text">設定介面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AA%BF%E6%95%B4%E8%A6%96%E7%AA%97%E5%B0%BA%E5%AF%B8"><span class="nav-text">調整視窗尺寸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A8%AD%E5%AE%9A%E3%80%8CProject-Explorer%E3%80%8D%E7%9A%84-package-%E9%A1%AF%E7%A4%BA%E8%A8%AD%E5%AE%9A"><span class="nav-text">設定「Project Explorer」的 package 顯示設定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%84%B2%E5%AD%98-Perspective-%E8%A8%AD%E5%AE%9A"><span class="nav-text">儲存 Perspective 設定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A8%AD%E5%AE%9A%E7%B7%A8%E8%BC%AF%E5%8D%80%E6%96%87%E5%AD%97%E7%B8%AE%E6%94%BE"><span class="nav-text">設定編輯區文字縮放</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BC%B8%E5%87%BA-Preference-%E8%A8%AD%E5%AE%9A"><span class="nav-text">輸出 Preference 設定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%AF%E5%85%A5-Preference-%E8%A8%AD%E5%AE%9A"><span class="nav-text">匯入 Preference 設定</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2024</span>&nbsp;-&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/blog/">Chuan</a>
        
    </div>

    <div class="theme-info info-item">
        <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;框架&nbsp;&&nbsp;主題&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A8%AD%E5%AE%9A-Preference"><span class="nav-text">設定 Preference</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9A%97%E8%89%B2%E4%B8%BB%E9%A1%8C"><span class="nav-text">暗色主題</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8B%95%E5%AE%8C%E6%88%90%EF%BC%88Auto-Complete%EF%BC%89"><span class="nav-text">自動完成（Auto-Complete）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JDK"><span class="nav-text">JDK</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Maven"><span class="nav-text">Maven</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Maven-Installation"><span class="nav-text">Maven Installation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Maven-settings"><span class="nav-text">Maven settings</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A8%AD%E5%AE%9A%E4%BB%8B%E9%9D%A2"><span class="nav-text">設定介面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AA%BF%E6%95%B4%E8%A6%96%E7%AA%97%E5%B0%BA%E5%AF%B8"><span class="nav-text">調整視窗尺寸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A8%AD%E5%AE%9A%E3%80%8CProject-Explorer%E3%80%8D%E7%9A%84-package-%E9%A1%AF%E7%A4%BA%E8%A8%AD%E5%AE%9A"><span class="nav-text">設定「Project Explorer」的 package 顯示設定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%84%B2%E5%AD%98-Perspective-%E8%A8%AD%E5%AE%9A"><span class="nav-text">儲存 Perspective 設定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A8%AD%E5%AE%9A%E7%B7%A8%E8%BC%AF%E5%8D%80%E6%96%87%E5%AD%97%E7%B8%AE%E6%94%BE"><span class="nav-text">設定編輯區文字縮放</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BC%B8%E5%87%BA-Preference-%E8%A8%AD%E5%AE%9A"><span class="nav-text">輸出 Preference 設定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%AF%E5%85%A5-Preference-%E8%A8%AD%E5%AE%9A"><span class="nav-text">匯入 Preference 設定</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/header-shrink.js"></script>

<script src="/blog/js/back2top.js"></script>

<script src="/blog/js/toggle-theme.js"></script>

<script src="/blog/js/code-block.js"></script>

<script src="/blog/js/main.js"></script>

<script src="/blog/js/libs/anime.min.js"></script>


<!-- local search -->


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/blog/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/blog/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
