<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="網域, Cloudflare">
    <meta name="description" content="各方面的學習筆記，以及一些些閒談。">
    <meta name="author" content="Chuan">
    
    <title>
        
            【筆記：網域】在 Cloudflare 註冊了網域 |
        
        Chuan&#39;s Mindspace
    </title>
    
<link rel="stylesheet" href="/blog/css/style.css">

    
        <link rel="shortcut icon" href="/blog/Chuan_favicon.svg">
    
    
<link rel="stylesheet" href="/blog/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/blog/font/css/regular.min.css">

    
<link rel="stylesheet" href="/blog/font/css/solid.min.css">

    
<link rel="stylesheet" href="/blog/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"chuan13.github.io","root":"/blog/","language":"zh-TW"}
    KEEP.theme_config = {"base_info":{"primary_color":"#5454d4","title":"Chuan's Mindspace","author":"Chuan","avatar":null,"logo":"/Chuan_favicon.svg","favicon":"/Chuan_favicon.svg"},"menu":{"home":"/ || fa-solid fa-home","archives":"/archives || fa-solid fa-box-archive","categories":"/categories || fa-solid fa-layer-group","tags":"/tags || fa-solid fa-tags","about":"/about || fa-solid fa-user"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":false,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY/MM/DD HH:mm","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2024,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"/blog","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分鐘前","hour":"%s 小時前","day":"%s 天前","week":"%s 周前","month":"%s 個月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"複製代碼","copied":"已複製","fold":"折疊代碼塊","folded":"已折疊"}
    KEEP.language_copy_copyright = {"copy":"複製版權資訊","copied":"已複製","title":"原文標題","author":"原文作者","link":"原文連結"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/blog/">
                    <img src="/blog/Chuan_favicon.svg">
                </a>
            
            <a class="site-name border-box" href="/blog/">
               Chuan&#39;s Mindspace
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/blog/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                首頁
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/blog/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                歸檔
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/blog/categories">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                
                                分類
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/blog/tags">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-tags"></i>
                                
                                標籤
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/blog/about">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-user"></i>
                                
                                關於
                                
                            </a>
                            
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/blog/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            首頁
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/blog/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            歸檔
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/blog/categories">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                </span>
                            
                            分類
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/blog/tags">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-tags"></i>
                                </span>
                            
                            標籤
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/blog/about">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-user"></i>
                                </span>
                            
                            關於
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        【筆記：網域】在 Cloudflare 註冊了網域
                    </div>
                

                
                    <div class="post-header border-box">
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Chuan</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025/04/08 23:47</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Tue Apr 08 2025 23:47:22 GMT+0800">2025/04/08 23:47</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/blog/categories/note/">筆記</a></li>
                        
                    
                            <li class="category-item">&nbsp;<i class="icon fas fa-angle-right"></i>&nbsp;<a href="/blog/categories/note/domain/">網域</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/blog/tags/domain/">網域</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/blog/tags/Cloudflare/">Cloudflare</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>　　在我遠大的夢想藍圖裡(?)，遲早得要有個自己的域名的。<br>　　前幾天心血來潮查了一下目前仍可註冊的域名，找到了這個還滿喜歡的 <code>chuan.dev</code>；看了一下價格其實不貴，雖然還不急著用、但就把它註冊下來吧～  </p>
<p>　　本篇記錄一下我為何選擇 <code>.dev</code> 頂級域名、為何選擇 Cloudflare、以及流程。</p>
<span id="more"></span>
<br>

<h2 id="頂級域名"><a href="#頂級域名" class="headerlink" title="頂級域名"></a>頂級域名</h2><h3 id="域名是什麼、怎麼選？"><a href="#域名是什麼、怎麼選？" class="headerlink" title="域名是什麼、怎麼選？"></a>域名是什麼、怎麼選？</h3><ul>
<li>如 <code>google.com</code>、<code>example.com.tw</code> 就是域名</li>
<li>由 IANA（<a class="link"   target="_blank" rel="noopener" href="https://www.iana.org/" >Internet Assigned Numbers Authority<i class="fas fa-external-link-alt"></i></a>）管理</li>
<li>不能重複</li>
<li>可以先上 Cloudflare 搜尋想要的域名，如果已被其他人註冊、就不能使用，只能找找其他的……<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://domains.cloudflare.com/" >Search and register available domain names | Cloudflare Registrar<i class="fas fa-external-link-alt"></i></a></li>
</ul>
</li>
</ul>
<h3 id="頂級域名（TLD，Top-level-Domain）"><a href="#頂級域名（TLD，Top-level-Domain）" class="headerlink" title="頂級域名（TLD，Top-level Domain）"></a>頂級域名（TLD，Top-level Domain）</h3><ul>
<li>指的是網址最後一個 <code>.</code> 後面那段，會影響……價格。<br>還有品牌形象啦（網址就像網路上的招牌），和一點點的 SEO。</li>
<li>雖然各個網域都有建議用途，不過多數都沒有硬性規定，付費申請都會通過<ul>
<li>少數仍有硬性規定的頂級域名：<ul>
<li><code>.gov</code>：美國政府組織</li>
<li><code>.edu</code>：美國教育機構</li>
<li><code>.mil</code>：美國軍事組織</li>
</ul>
</li>
</ul>
</li>
<li>根據歷史(?)分三類<ol>
<li>通用頂級域名：由 IANA 直接管理、最早的一批頂級域名<ul>
<li>常見的 <code>.com</code>、<code>.org</code>、<code>.net</code>，分別建議用於公司、組織、網絡服務供應商，不過現在都開放、無註冊條件限制了</li>
<li>剛剛提到的三種美國特殊機構專用的頂級域名</li>
</ul>
</li>
<li>國家及地區頂級域名：供國家或地區使用<ul>
<li><code>.tw</code><ul>
<li>補充：常見的 <code>.com.tw</code>，只有最後面的 <code>.tw</code> 是頂級域名哦。</li>
</ul>
</li>
<li>2010 年後開放非拉丁文字，所以也有 <code>.台灣</code></li>
<li><code>.io</code>：其實是「英屬印度洋領地」的國家頂級域名哦，只是開放給大家註冊</li>
</ul>
</li>
<li>新通用頂級域名：以用途分類，但多數都沒有硬性規定<ul>
<li><code>.ai</code>：用於 AI 領域，最近滿熱門的</li>
<li><code>.dev</code>：由 Google 運營，給開發者使用；特別的是強制須使用 HTTPS。<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://get.dev/" >.dev | Google Registry<i class="fas fa-external-link-alt"></i></a></li>
</ul>
</li>
<li><code>.xyz</code>：……不清楚用途，但看過兩個網友自架的遊戲維基百科用這個，滿酷的(?)</li>
<li><code>.win</code>：這個我也不清楚用途，但是發現它特別便宜——在 Cloudflare 上大概是 <code>.org</code> 的六成價格。</li>
</ul>
</li>
</ol>
</li>
</ul>
<h3 id="我為何選擇-dev-頂級域名？"><a href="#我為何選擇-dev-頂級域名？" class="headerlink" title="我為何選擇 .dev 頂級域名？"></a>我為何選擇 <code>.dev</code> 頂級域名？</h3><ul>
<li>很簡單的第一個理由：<code>chuan</code> 這個主網域被註冊了<ul>
<li>在 <code>.com</code>、<code>.org</code>、<code>.io</code> 等常用網域都已被註冊，<code>.tw</code> 也是</li>
<li>雖然可以變化一下、比如 <code>chuan13</code>（我的 GitHub 使用者名稱，也是因為「chuan」被註冊走了）；但還是比較想用原本的樣子</li>
</ul>
</li>
<li>不執著於 <code>.tw</code><ul>
<li>不想把自己限制在台灣</li>
<li>Cloudflare 上無法註冊 <code>.tw</code> 頂級網域</li>
<li><code>.tw</code> 通常比較貴，舉個例：在 GoDaddy 上 <code>.tw</code> 的網域折合下來一年約要 23 USD、且最少買兩年</li>
</ul>
</li>
<li>再來就是挑個喜歡……又不貴的啦<ul>
<li><code>.dev</code> 正是給開發者使用的，適合我的用途</li>
</ul>
</li>
<li>比價（以下都是在 Cloudflare 上的價格）<ul>
<li><code>.org</code>：第一年 7.50 USD、之後每年 10.11 USD</li>
<li><code>.com</code>：每年 10.44 USD</li>
<li><code>.net</code>：每年 11.84 USD</li>
<li><code>.cc</code>：每年 8.00 USD</li>
<li><code>.io</code>：每年 45.00 USD 😶</li>
<li><code>.xyz</code>：每年 11.18 USD</li>
<li><code>.win</code>：第一年 4.16 USD 、之後每年 5.16 USD</li>
<li><code>.dev</code>：每年 12.18 USD</li>
</ul>
</li>
<li>結論<ul>
<li>雖然相較之下貴了一點，但是有 <code>chuan</code> 主網域、用途也適合，貴的一點點也還可以接受，於是我選擇了 <code>.dev</code> 頂級域名。</li>
</ul>
</li>
</ul>
<br>

<h2 id="域名註冊商"><a href="#域名註冊商" class="headerlink" title="域名註冊商"></a>域名註冊商</h2><ul>
<li>常聽的有幾家，我有稍微查了一下各家的風評：<ul>
<li>GoDaddy：老牌、但評價……不怎麼樣；尤其價格不夠透明，一開始都只顯示第一年比較優惠的價格、但是之後續訂就變貴了。</li>
<li>Namecheap：顧名思義、主打便宜；不過我後來在 Cloudflare 上看了一下更便宜 🤔</li>
<li>Cloudflare：它不只是域名註冊商，還提供了反向代理、CDN 等資安與效能的功能。</li>
</ul>
</li>
<li>結論<ul>
<li>比價了一下、發現是 Cloudflare 最便宜</li>
<li>遲早會入坑 Cloudflare 的(?)<ul>
<li>插個話，他們提供許多免費的好用雲端服務，比如 Pages（靜態網站部署）、Worker（無伺服器運算）、R2、D1（SQLite）等等，只差沒 VPS 了</li>
</ul>
</li>
<li>想使用 Cloudflare 自帶的資安與效能功能</li>
<li>於是決定在 Cloudflare 註冊我的網域。</li>
</ul>
</li>
</ul>
<br>

<h2 id="在-Cloudflare-註冊網域"><a href="#在-Cloudflare-註冊網域" class="headerlink" title="在 Cloudflare 註冊網域"></a>在 Cloudflare 註冊網域</h2><h3 id="前置準備"><a href="#前置準備" class="headerlink" title="前置準備"></a>前置準備</h3><ol>
<li>一支 Cloudflare 帳號：就像一般的網站那樣註冊、驗證 Email，免費方案就好</li>
<li>用於付費的信用卡／簽帳卡或 PayPal</li>
<li>想要的域名</li>
</ol>
<h3 id="註冊網域"><a href="#註冊網域" class="headerlink" title="註冊網域"></a>註冊網域</h3><ol>
<li>登入 Cloudflare 儀表板之後，點擊右上角的［新增］-&gt;［註冊網域］</li>
<li>在「搜尋網域名稱」輸入想要的網域名稱，選擇後按右邊的［購買］</li>
<li>輸入註冊者資訊<ul>
<li><blockquote>
<p>Cloudflare 將修訂傳送到此網域 WHOIS 記錄的所有個人資訊。</p>
</blockquote>
<ul>
<li>WHOIS 上只會顯示「Registrant State&#x2F;Province（註冊州／省份）」和「Registrant Country（註冊國家）」，所以不用擔心這裡填的個人資訊曝光。</li>
</ul>
</li>
<li>備註：以下記錄我的填法，看來是沒有硬性規定、所以僅供參考</li>
<li>姓名：護照上的英文姓名</li>
<li>電話：選完國家後，號碼填手機號碼去掉第一碼「0」的後面九碼</li>
<li>地址<ul>
<li>去 <a class="link"   target="_blank" rel="noopener" href="https://www.post.gov.tw/post/internet/Postal/index.jsp?ID=207" >中華郵政全球資訊網-郵務業務 - 中文地址英譯<i class="fas fa-external-link-alt"></i></a> 轉換</li>
<li>第一行：寫到路名</li>
<li>第二行：鄉鎮市區</li>
<li>城市：縣市</li>
<li>州&#x2F;省：就填 Taiwan</li>
<li>郵遞區號：照著中華郵政的填，現在是 6 碼了</li>
</ul>
</li>
</ul>
</li>
<li>選擇並輸入付款資訊<ul>
<li>帳戶類型要選［個人］，不然選［商務］的話、要填稅務資訊</li>
</ul>
</li>
<li>再確認一下網域是否正確，接著按下下方的［完成購買］後稍等一下，就註冊完成了～<ul>
<li>嘿對，就這麼簡單、快速，不用等幾個小時之類的</li>
</ul>
</li>
</ol>
<br>

<h2 id="接下來……"><a href="#接下來……" class="headerlink" title="接下來……"></a>接下來……</h2><p>　　如何投入實用才是重點。<br>　　下一步應該是設定 DNS、連接到已部署並公開於網路上的網站……就交給之後的我和下一篇文章吧。</p>
<br>

<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-tw/%E4%BA%92%E8%81%94%E7%BD%91%E5%8F%B7%E7%A0%81%E5%88%86%E9%85%8D%E5%B1%80" >網際網路號碼分配局 - 維基百科，自由的百科全書<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://pansci.asia/archives/203405" >網址最後為什麼都長一樣？你必須知道的「頂級域」知識 - PanSci 泛科學<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.nss.com.tw/top-level-domain" >頂級域名（TLD）是什麼？認識gTLD、ccTLD及New gTLD<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://joelin.cc/?p=5200" >降低網域採買成本的方法，那些老喬的踩坑紀錄Godaddy, Namecheap, Gandi與Cloudflare domain｜老喬報｜每週商業前沿探索：2024&#x2F;04&#x2F;28 - 老喬報®<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h2 id="延伸閱讀"><a href="#延伸閱讀" class="headerlink" title="延伸閱讀"></a>延伸閱讀</h2><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.net-chinese.com.tw/nc/index.php/MenuLink/Index/ioTheNewDarlingOfTechDomainNames" >.io 科技業域名新寵兒－網路中文<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://medium.com/@yinchuchen/about-io-a41710c8970f" >關於「.io 」域名的故事. 網路治理與國家主權、地理、政治的牽連 | by YingChu Chen | Medium<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.blocktempo.com/top-level-domain-name-io-may-disappear/" >頂級域名「.io」恐將消失！可能波及17％的加密貨幣網域 | 動區動趨-最具影響力的區塊鏈新聞媒體<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<br>

<h2 id="後記閒聊"><a href="#後記閒聊" class="headerlink" title="後記閒聊"></a>後記閒聊</h2><p>　　撰文當下，這個部落格是以 Hexo 框架建立、放在 GitHub 上的 public repo、部署在 GitHub Pages、使用 GitHub Pages 提供的網址（<code>https://chuan13.github.io/blog/</code>）。  </p>
<p>　　GitHub Pages 可以設定使用 custom domain，不過我剛翻了一下說明文件、好像要先 verify、再設 DNS 的 A Record 還是 CNAME Record 等等的……比買網域複雜多了 😑，之後再研究。  </p>
<p>　　另外，近期我也在看另一個靜態網站生成框架「Astro」，有在想要移轉過去……<br>還是乾脆先不改這個部落格的網域，等到時候移轉、直接部署到 Cloudflare Pages 🤔</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/blog/tags/domain/">網域</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/blog/tags/Cloudflare/">Cloudflare</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/blog/2025/03/note-color-color-design-of-my-logo/"
                                   title="【筆記：色彩設計】我的 Logo 的選色"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">【筆記：色彩設計】我的 Logo 的選色</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A0%82%E7%B4%9A%E5%9F%9F%E5%90%8D"><span class="nav-text">頂級域名</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%9F%E5%90%8D%E6%98%AF%E4%BB%80%E9%BA%BC%E3%80%81%E6%80%8E%E9%BA%BC%E9%81%B8%EF%BC%9F"><span class="nav-text">域名是什麼、怎麼選？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A0%82%E7%B4%9A%E5%9F%9F%E5%90%8D%EF%BC%88TLD%EF%BC%8CTop-level-Domain%EF%BC%89"><span class="nav-text">頂級域名（TLD，Top-level Domain）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E7%82%BA%E4%BD%95%E9%81%B8%E6%93%87-dev-%E9%A0%82%E7%B4%9A%E5%9F%9F%E5%90%8D%EF%BC%9F"><span class="nav-text">我為何選擇 .dev 頂級域名？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%9F%E5%90%8D%E8%A8%BB%E5%86%8A%E5%95%86"><span class="nav-text">域名註冊商</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8-Cloudflare-%E8%A8%BB%E5%86%8A%E7%B6%B2%E5%9F%9F"><span class="nav-text">在 Cloudflare 註冊網域</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE%E6%BA%96%E5%82%99"><span class="nav-text">前置準備</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A8%BB%E5%86%8A%E7%B6%B2%E5%9F%9F"><span class="nav-text">註冊網域</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A5%E4%B8%8B%E4%BE%86%E2%80%A6%E2%80%A6"><span class="nav-text">接下來……</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-text">參考資料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%B6%E4%BC%B8%E9%96%B1%E8%AE%80"><span class="nav-text">延伸閱讀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%8C%E8%A8%98%E9%96%92%E8%81%8A"><span class="nav-text">後記閒聊</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2024</span>&nbsp;-&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/blog/">Chuan</a>
        
    </div>

    <div class="theme-info info-item">
        <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;框架&nbsp;&&nbsp;主題&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A0%82%E7%B4%9A%E5%9F%9F%E5%90%8D"><span class="nav-text">頂級域名</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%9F%E5%90%8D%E6%98%AF%E4%BB%80%E9%BA%BC%E3%80%81%E6%80%8E%E9%BA%BC%E9%81%B8%EF%BC%9F"><span class="nav-text">域名是什麼、怎麼選？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A0%82%E7%B4%9A%E5%9F%9F%E5%90%8D%EF%BC%88TLD%EF%BC%8CTop-level-Domain%EF%BC%89"><span class="nav-text">頂級域名（TLD，Top-level Domain）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E7%82%BA%E4%BD%95%E9%81%B8%E6%93%87-dev-%E9%A0%82%E7%B4%9A%E5%9F%9F%E5%90%8D%EF%BC%9F"><span class="nav-text">我為何選擇 .dev 頂級域名？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%9F%E5%90%8D%E8%A8%BB%E5%86%8A%E5%95%86"><span class="nav-text">域名註冊商</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8-Cloudflare-%E8%A8%BB%E5%86%8A%E7%B6%B2%E5%9F%9F"><span class="nav-text">在 Cloudflare 註冊網域</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE%E6%BA%96%E5%82%99"><span class="nav-text">前置準備</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A8%BB%E5%86%8A%E7%B6%B2%E5%9F%9F"><span class="nav-text">註冊網域</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A5%E4%B8%8B%E4%BE%86%E2%80%A6%E2%80%A6"><span class="nav-text">接下來……</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-text">參考資料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%B6%E4%BC%B8%E9%96%B1%E8%AE%80"><span class="nav-text">延伸閱讀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%8C%E8%A8%98%E9%96%92%E8%81%8A"><span class="nav-text">後記閒聊</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/header-shrink.js"></script>

<script src="/blog/js/back2top.js"></script>

<script src="/blog/js/toggle-theme.js"></script>

<script src="/blog/js/code-block.js"></script>

<script src="/blog/js/main.js"></script>

<script src="/blog/js/libs/anime.min.js"></script>


<!-- local search -->


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/blog/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/blog/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
