<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Inkscape, Logo">
    <meta name="description" content="各方面的學習筆記，以及一些些閒談。">
    <meta name="author" content="Chuan">
    
    <title>
        
            【筆記：Inkscape】基礎形狀操作、堆疊出我的 Logo～ |
        
        Chuan&#39;s Mindspace
    </title>
    
<link rel="stylesheet" href="/blog/css/style.css">

    
        <link rel="shortcut icon" href="/blog/Chuan_favicon.svg">
    
    
<link rel="stylesheet" href="/blog/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/blog/font/css/regular.min.css">

    
<link rel="stylesheet" href="/blog/font/css/solid.min.css">

    
<link rel="stylesheet" href="/blog/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"chuan13.github.io","root":"/blog/","language":"zh-TW"}
    KEEP.theme_config = {"base_info":{"primary_color":"#5454d4","title":"Chuan's Mindspace","author":"Chuan","avatar":null,"logo":"/Chuan_favicon.svg","favicon":"/Chuan_favicon.svg"},"menu":{"home":"/ || fa-solid fa-home","archives":"/archives || fa-solid fa-box-archive","categories":"/categories || fa-solid fa-layer-group","tags":"/tags || fa-solid fa-tags","about":"/about || fa-solid fa-user"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":false,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY/MM/DD HH:mm","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2024,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"/blog","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分鐘前","hour":"%s 小時前","day":"%s 天前","week":"%s 周前","month":"%s 個月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"複製代碼","copied":"已複製","fold":"折疊代碼塊","folded":"已折疊"}
    KEEP.language_copy_copyright = {"copy":"複製版權資訊","copied":"已複製","title":"原文標題","author":"原文作者","link":"原文連結"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/blog/">
                    <img src="/blog/Chuan_favicon.svg">
                </a>
            
            <a class="site-name border-box" href="/blog/">
               Chuan&#39;s Mindspace
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/blog/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                首頁
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/blog/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                歸檔
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/blog/categories">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                
                                分類
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/blog/tags">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-tags"></i>
                                
                                標籤
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/blog/about">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-user"></i>
                                
                                關於
                                
                            </a>
                            
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/blog/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            首頁
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/blog/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            歸檔
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/blog/categories">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                </span>
                            
                            分類
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/blog/tags">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-tags"></i>
                                </span>
                            
                            標籤
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/blog/about">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-user"></i>
                                </span>
                            
                            關於
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        【筆記：Inkscape】基礎形狀操作、堆疊出我的 Logo～
                    </div>
                

                
                    <div class="post-header border-box">
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Chuan</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025/03/15 19:39</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Sat Mar 15 2025 22:43:26 GMT+0800">2025/03/15 22:43</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/blog/categories/note/">筆記</a></li>
                        
                    
                            <li class="category-item">&nbsp;<i class="icon fas fa-angle-right"></i>&nbsp;<a href="/blog/categories/note/Inkscape/">Inkscape</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/blog/tags/Logo/">Logo</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/blog/tags/Inkscape/">Inkscape</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>　　一直很想要有一個像樣的 Logo，今天心血來潮、忍不住載了 Inkscape 學一下、堆疊出我目前想要的 Logo 了，耶～</p>
<span id="more"></span>
<p><img   src="https://chuan13.github.io/ImageHosting/20250315-note-inkscape-make-my-logo/Chuan_favicon.svg"  alt="Chuan_favicon.svg"><br><br></p>
<h2 id="Inkscape-是什麼？"><a href="#Inkscape-是什麼？" class="headerlink" title="Inkscape 是什麼？"></a>Inkscape 是什麼？</h2><ul>
<li>向量式圖像編輯軟體<ul>
<li>「向量式」和「點陣式」不同，但我懶得在這裡詳細比較。</li>
<li>點陣式圖像編輯領域的工具軟體<ul>
<li>最知名的是 Adobe PhotoShop</li>
<li>我則都用免費的 <a class="link"   target="_blank" rel="noopener" href="https://www.photopea.com/" >PhotoPea<i class="fas fa-external-link-alt"></i></a></li>
</ul>
</li>
</ul>
</li>
<li>在這個領域，較知名的是 Adobe Illustrator</li>
<li>Inkscape 是免費開源的，功能也足夠強大（至少對於外行的我而言）</li>
</ul>
<br>

<h2 id="官方網站與下載"><a href="#官方網站與下載" class="headerlink" title="官方網站與下載"></a>官方網站與下載</h2><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://inkscape.org/zh-hant/" >首頁 | Inkscape<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<br>

<h2 id="基礎準備"><a href="#基礎準備" class="headerlink" title="基礎準備"></a>基礎準備</h2><p>開好專案後，把以下的視窗、設定等等弄好：</p>
<ul>
<li>圖層與物件<ul>
<li>上方工具列［圖層］-&gt;［圖層與物件］</li>
<li><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>L</kbd></li>
</ul>
</li>
<li>填充與邊框<ul>
<li>上方工具列［物件］-&gt;［填充與邊框］</li>
<li><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>F</kbd></li>
</ul>
</li>
<li>對齊與分佈<ul>
<li><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>A</kbd></li>
</ul>
</li>
<li>物件屬性<ul>
<li>上方工具列［物件］-&gt;［物件屬性］</li>
<li><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>O</kbd></li>
</ul>
</li>
<li>格線<ul>
<li>顯示格線<ul>
<li>上方工具列［檢視］-&gt;［頁面格線］</li>
<li><kbd>Shift</kbd> + <kbd>#</kbd></li>
</ul>
</li>
<li>設定格線<ol>
<li>打開「文件屬性」<ul>
<li>上方工具列［檔案］-&gt;［文件屬性］</li>
<li><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>D</kbd></li>
</ul>
</li>
<li>切換到［格線］頁籤</li>
<li>建立與修改網格的間隙、顏色、主要格線的間隔數等等</li>
</ol>
</li>
<li>操作時貼齊格線<ol>
<li>先打開「貼齊工具列」<ul>
<li>上方工具列［檢視］-&gt;［顯示／隱藏］-&gt;［貼齊工具列］</li>
</ul>
</li>
<li>按下貼齊工具列上的［貼齊］按鈕以切換開關</li>
</ol>
</li>
</ul>
</li>
</ul>
<br>

<h2 id="基礎操作"><a href="#基礎操作" class="headerlink" title="基礎操作"></a>基礎操作</h2><ul>
<li>存檔<ul>
<li><kbd>Ctrl</kbd> + <kbd>S</kbd></li>
</ul>
</li>
<li>放大／縮小<ul>
<li><kbd>Ctrl</kbd> + <kbd>滾輪</kbd></li>
</ul>
</li>
</ul>
<br>

<h2 id="選取工具"><a href="#選取工具" class="headerlink" title="選取工具"></a>選取工具</h2><ul>
<li>在左方工具箱由上往下數第 1 個</li>
<li>在畫布上點擊，可以選中物件<ul>
<li>如果想選中物件，也可以在「圖層與物件」視窗選取</li>
</ul>
</li>
<li>在同個物件上再次點擊，可以切換操作模式<ul>
<li>比例縮放／旋轉控制點</li>
</ul>
</li>
<li>按住 <kbd>Shift</kbd> 點擊，可以同時選中多個物件</li>
<li>也可以拖曳出一個矩形範圍，一次選中範圍內在此圖層的所有物件</li>
<li>選取後，可以在上方的工具控制列對此物件操作<ul>
<li>90º 旋轉、翻轉、移動重疊層（不是圖層）</li>
<li>改變位置座標、大小（寬、高）<ul>
<li>在這裡備註一下，如果把邊框取消掉，大小會跟著變小一點點</li>
</ul>
</li>
</ul>
</li>
</ul>
<br>

<h2 id="矩形工具"><a href="#矩形工具" class="headerlink" title="矩形工具"></a>矩形工具</h2><ul>
<li>在左方工具箱由上往下數第 4 個</li>
<li>拖曳做出矩形，按住 <kbd>Ctrl</kbd> 會限制為正方形</li>
<li>圓角<ul>
<li>「物件屬性」視窗的「頂點半徑」</li>
<li>選取工具連點兩下後，拖曳角落的圓點</li>
</ul>
</li>
</ul>
<br>

<h2 id="橢圓形／弧形工具"><a href="#橢圓形／弧形工具" class="headerlink" title="橢圓形／弧形工具"></a>橢圓形／弧形工具</h2><ul>
<li>在左方工具箱由上往下數第 5 個</li>
<li>拖曳做出橢圓形，按住 <kbd>Ctrl</kbd> 會限制為圓形</li>
<li>弦形與不完整的橢圓形<ul>
<li>選取工具連點兩下後，拖曳邊線上的圓點</li>
<li>往橢圓形的中心拖曳 -&gt; 弦型</li>
<li>往橢圓形的外面拖曳 -&gt; 不完整的橢圓形</li>
<li>「物件屬性」視窗有個按鈕，點擊可以變回完整的橢圓形</li>
</ul>
</li>
</ul>
<br>

<h2 id="排列"><a href="#排列" class="headerlink" title="排列"></a>排列</h2><ul>
<li>用選取工具選中多個物件後，在「對齊與分佈」視窗可以對齊排列</li>
<li>［格狀］頁籤<ul>
<li>「列」和「欄」控制要橫的排還是直的排</li>
<li>「對齊」控制要以哪一邊對齊</li>
<li>［設定間距］就是設定間距</li>
</ul>
</li>
</ul>
<br>

<h2 id="組合形狀"><a href="#組合形狀" class="headerlink" title="組合形狀"></a>組合形狀</h2><ul>
<li>用選取工具選中多個物件後</li>
</ul>
<ol>
<li>路徑<ul>
<li>在上方工具列［路徑］可以取得以某條件結合後的物件</li>
</ul>
</li>
<li>形狀建立工具<ul>
<li>在左方工具箱由上往下數第 3 個</li>
<li>對於已經完全接起來、或是重疊的物件，可以組合為一個形狀</li>
<li>點擊每個部分、設定要不要保留</li>
</ul>
</li>
</ol>
<br>

<h2 id="鋼筆工具"><a href="#鋼筆工具" class="headerlink" title="鋼筆工具"></a>鋼筆工具</h2><ul>
<li>在左方工具箱由上往下數第 9 個</li>
<li>向量式繪圖軟體中堪稱最強的工具，但是真的好難學……<br>我還是不會用，所以就不寫了。</li>
<li>已經完成線條後，可以使用「節點工具」修改剛剛物件的節點<ul>
<li>在左方工具箱由上往下數第 2 個</li>
</ul>
</li>
</ul>
<br>

<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><ul>
<li>ChatGPT</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://sidonie.ca/inkscape/#5_%E6%A9%A2%E5%9C%93%E5%BD%A2%EF%BC%8F%E5%BC%A7%E5%BD%A2%E5%B7%A5%E5%85%B7" >Inkscape 教學－15分鐘學會，最好用免費向量繪圖軟體（繁體中文版） | 歐的樂星球 O’s Fun Planet<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h2 id="延伸閱讀"><a href="#延伸閱讀" class="headerlink" title="延伸閱讀"></a>延伸閱讀</h2><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=c7-fW6jXFdU" >Inkscape課程： 鋼筆工具(貝茲曲線)丨#inkscape #電腦繪圖 #向量 #自學丨Teacher Joe’s Classroom - YouTube<i class="fas fa-external-link-alt"></i></a></li>
<li><a href="https://chuan13.github.io/blog/2025/03/note-color-color-design-of-my-logo/">【筆記：色彩設計】我的 Logo 的選色 | Chuan’s Mindspace</a></li>
</ul>
<br>

<h2 id="後記閒聊"><a href="#後記閒聊" class="headerlink" title="後記閒聊"></a>後記閒聊</h2><p>　　原本腦袋裡已經有這個設計的想法了、但是不知道怎麼實作出來。手繪或是用小畫家鼠繪，肯定做不出這麼漂亮的弧形；研究 LibreOffice Impress（簡報工具）半天、找不到怎麼做四分之一圓，而且組起來可能看起來也怪怪的。  </p>
<p>　　今天先是想到，如果我先手繪簡單的畫個草圖、有辦法請生成式 AI 畫出來嗎？又想到，現在專精於圖像的生成式 AI 這麼多，一定有人做專門設計 Logo 的吧？<br>　　去查了一下後者，還真的有，但都只能輸入品牌名稱、產業類型、想要的元素等等資訊，感覺還是 AI 在主導設計；而前者我還沒試，先問了 ChatGPT 怎麼畫弧線，得到「Inkscape」這個答案。</p>
<p>　　對於簡單的圖像設計，我也是有一點興趣——想著那乾脆去查一下怎麼用好了，於是找到了這篇好棒的基礎教學文章（<a class="link"   target="_blank" rel="noopener" href="https://sidonie.ca/inkscape/#5_%E6%A9%A2%E5%9C%93%E5%BD%A2%EF%BC%8F%E5%BC%A7%E5%BD%A2%E5%B7%A5%E5%85%B7" >Inkscape 教學－15分鐘學會，最好用免費向量繪圖軟體（繁體中文版） | 歐的樂星球 O’s Fun Planet<i class="fas fa-external-link-alt"></i></a>）、看起來好簡單，所以就馬上下載來玩啦——<br>幾個小時就做出大致符合我想像樣子的 Logo、並能夠寫出這篇筆記了，耶～</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/blog/tags/Logo/">Logo</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/blog/tags/Inkscape/">Inkscape</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/blog/2025/03/note-color-color-design-of-my-logo/"
                                   title="【筆記：色彩設計】我的 Logo 的選色"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">【筆記：色彩設計】我的 Logo 的選色</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/blog/2025/01/note-github-new-repo/"
                                   title="【筆記：GitHub】將本地的 Git repo 放上 GitHub"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">【筆記：GitHub】將本地的 Git repo 放上 GitHub</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Inkscape-%E6%98%AF%E4%BB%80%E9%BA%BC%EF%BC%9F"><span class="nav-text">Inkscape 是什麼？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%98%E6%96%B9%E7%B6%B2%E7%AB%99%E8%88%87%E4%B8%8B%E8%BC%89"><span class="nav-text">官方網站與下載</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A4%8E%E6%BA%96%E5%82%99"><span class="nav-text">基礎準備</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A4%8E%E6%93%8D%E4%BD%9C"><span class="nav-text">基礎操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%B8%E5%8F%96%E5%B7%A5%E5%85%B7"><span class="nav-text">選取工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A9%E5%BD%A2%E5%B7%A5%E5%85%B7"><span class="nav-text">矩形工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A9%A2%E5%9C%93%E5%BD%A2%EF%BC%8F%E5%BC%A7%E5%BD%A2%E5%B7%A5%E5%85%B7"><span class="nav-text">橢圓形／弧形工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%92%E5%88%97"><span class="nav-text">排列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B5%84%E5%90%88%E5%BD%A2%E7%8B%80"><span class="nav-text">組合形狀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%8B%BC%E7%AD%86%E5%B7%A5%E5%85%B7"><span class="nav-text">鋼筆工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-text">參考資料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%B6%E4%BC%B8%E9%96%B1%E8%AE%80"><span class="nav-text">延伸閱讀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%8C%E8%A8%98%E9%96%92%E8%81%8A"><span class="nav-text">後記閒聊</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2024</span>&nbsp;-&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/blog/">Chuan</a>
        
    </div>

    <div class="theme-info info-item">
        <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;框架&nbsp;&&nbsp;主題&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Inkscape-%E6%98%AF%E4%BB%80%E9%BA%BC%EF%BC%9F"><span class="nav-text">Inkscape 是什麼？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%98%E6%96%B9%E7%B6%B2%E7%AB%99%E8%88%87%E4%B8%8B%E8%BC%89"><span class="nav-text">官方網站與下載</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A4%8E%E6%BA%96%E5%82%99"><span class="nav-text">基礎準備</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A4%8E%E6%93%8D%E4%BD%9C"><span class="nav-text">基礎操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%B8%E5%8F%96%E5%B7%A5%E5%85%B7"><span class="nav-text">選取工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A9%E5%BD%A2%E5%B7%A5%E5%85%B7"><span class="nav-text">矩形工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A9%A2%E5%9C%93%E5%BD%A2%EF%BC%8F%E5%BC%A7%E5%BD%A2%E5%B7%A5%E5%85%B7"><span class="nav-text">橢圓形／弧形工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%92%E5%88%97"><span class="nav-text">排列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B5%84%E5%90%88%E5%BD%A2%E7%8B%80"><span class="nav-text">組合形狀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%8B%BC%E7%AD%86%E5%B7%A5%E5%85%B7"><span class="nav-text">鋼筆工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-text">參考資料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%B6%E4%BC%B8%E9%96%B1%E8%AE%80"><span class="nav-text">延伸閱讀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%8C%E8%A8%98%E9%96%92%E8%81%8A"><span class="nav-text">後記閒聊</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/header-shrink.js"></script>

<script src="/blog/js/back2top.js"></script>

<script src="/blog/js/toggle-theme.js"></script>

<script src="/blog/js/code-block.js"></script>

<script src="/blog/js/main.js"></script>

<script src="/blog/js/libs/anime.min.js"></script>


<!-- local search -->


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/blog/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/blog/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
