<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Store Procedure, User-defined Function">
    <meta name="description" content=" ">
    <meta name="author" content="Chuan">
    
    <title>
        
            【筆記：SQL】Store Procedure 與 User-defined Function |
        
        Chuan&#39;s Notesite
    </title>
    
<link rel="stylesheet" href="/blog/css/style.css">

    
        <link rel="shortcut icon" href="/blog/c-0000BF.png">
    
    
<link rel="stylesheet" href="/blog/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/blog/font/css/regular.min.css">

    
<link rel="stylesheet" href="/blog/font/css/solid.min.css">

    
<link rel="stylesheet" href="/blog/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"chuan13.github.io","root":"/blog/","language":"zh-TW"}
    KEEP.theme_config = {"base_info":{"primary_color":"#4040ff","title":"Chuan's Notesite","author":"Chuan","avatar":null,"logo":"/c-0000BF.png","favicon":"/c-0000BF.png"},"menu":{"home":"/ || fa-solid fa-home","archives":"/archives || fa-solid fa-box-archive","categories":"/categories || fa-solid fa-layer-group","tags":"/tags || fa-solid fa-tags","about":"/about || fa-solid fa-user"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":false,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY/MM/DD HH:mm","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2024,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"/blog","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分鐘前","hour":"%s 小時前","day":"%s 天前","week":"%s 周前","month":"%s 個月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"複製代碼","copied":"已複製","fold":"折疊代碼塊","folded":"已折疊"}
    KEEP.language_copy_copyright = {"copy":"複製版權資訊","copied":"已複製","title":"原文標題","author":"原文作者","link":"原文連結"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/blog/">
                    <img src="/blog/c-0000BF.png">
                </a>
            
            <a class="site-name border-box" href="/blog/">
               Chuan&#39;s Notesite
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/blog/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                首頁
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/blog/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                歸檔
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/blog/categories">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                
                                分類
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/blog/tags">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-tags"></i>
                                
                                標籤
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/blog/about">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-user"></i>
                                
                                關於
                                
                            </a>
                            
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/blog/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            首頁
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/blog/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            歸檔
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/blog/categories">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                </span>
                            
                            分類
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/blog/tags">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-tags"></i>
                                </span>
                            
                            標籤
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/blog/about">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-user"></i>
                                </span>
                            
                            關於
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        【筆記：SQL】Store Procedure 與 User-defined Function
                    </div>
                

                
                    <div class="post-header border-box">
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Chuan</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025/01/08 18:03</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Wed Jan 08 2025 18:26:02 GMT+0800">2025/01/08 18:26</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/blog/categories/note/">筆記</a></li>
                        
                    
                            <li class="category-item">&nbsp;<i class="icon fas fa-angle-right"></i>&nbsp;<a href="/blog/categories/note/SQL/">SQL</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/blog/tags/SQL/">SQL</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/blog/tags/Store-Procedure/">Store Procedure</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/blog/tags/User-defined-Function/">User-defined Function</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>　　SQL 裡的 Store Procedure 和 User-defined Function，有點像、又有點不一樣？</p>
<span id="more"></span>

<p>　　這篇以 Microsoft SQL Server 討論，有些東西可能在不同資料庫會不太一樣。</p>
<br>

<h2 id="Store-Procedure"><a href="#Store-Procedure" class="headerlink" title="Store Procedure"></a>Store Procedure</h2><ul>
<li>宣告方式<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">PROCEDURE</span> my_procedure</span><br><span class="line">  <span class="variable">@param1</span> <span class="keyword">AS</span> <span class="type">INT</span>,</span><br><span class="line">  <span class="variable">@param2</span> <span class="keyword">AS</span> NVARCHAR(MAX),</span><br><span class="line">  <span class="variable">@param3</span> <span class="keyword">AS</span> <span class="type">DATE</span></span><br><span class="line"><span class="keyword">AS</span></span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">	<span class="comment">-- 內容</span></span><br><span class="line"><span class="keyword">END</span></span><br></pre></td></tr></table></figure></li>
<li>使用方式<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">EXEC</span> my_procedure</span><br><span class="line">  <span class="variable">@param1</span> <span class="operator">=</span> <span class="number">123</span>,</span><br><span class="line">  <span class="variable">@param2</span> <span class="operator">=</span> <span class="string">&#x27;a string&#x27;</span>,</span><br><span class="line">  <span class="variable">@param3</span> <span class="operator">=</span> <span class="string">&#x27;2025-01-08&#x27;</span>;</span><br></pre></td></tr></table></figure></li>
<li>內容<ul>
<li>可以有一至多條 DML 指令</li>
<li>可以有一至多條 SELECT 指令，如果有多條、會回傳多個 ResultSet</li>
</ul>
</li>
<li>用途<ul>
<li>把多個 SQL 指令包成一個 store procedure</li>
<li>可以直接呼叫一次、做完裡面全部的事</li>
<li>效能較一條一條執行高<ul>
<li>因為 SQL Server 已經預先編譯、做好執行計劃</li>
</ul>
</li>
<li>可以另外設定權限<ul>
<li>比如，不讓普通使用者直接存取這張資料表，但可以透過這個 store procedure 修改這張表的部分內容</li>
</ul>
</li>
</ul>
</li>
<li>執行結果<ul>
<li>就像直接執行這些指令一樣</li>
<li>根據內容，可能是「幾條資料列受影響」、也可能是 ResultSet，也可能都有</li>
</ul>
</li>
</ul>
<br>

<h2 id="User-defined-Function"><a href="#User-defined-Function" class="headerlink" title="User-defined Function"></a>User-defined Function</h2><p>　　根據回傳值與過程，還有分三種：</p>
<ul>
<li>Scalar functions：回傳一個值</li>
<li>Table-valued functions（TVF）<ul>
<li>Inline table-valued function（ITVF）：回傳一張資料表，裡面只有一個 SELECT 指令</li>
<li>Multi-statement table-valued function（MSTVF）：回傳一張資料表，這張資料表是經過多個指令組合出來的。</li>
</ul>
</li>
</ul>
<br>

<h3 id="Scalar-functions"><a href="#Scalar-functions" class="headerlink" title="Scalar functions"></a>Scalar functions</h3><ul>
<li>宣告方式<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">FUNCTION</span> my_scalar_function(</span><br><span class="line">  <span class="variable">@param1</span> <span class="keyword">AS</span> <span class="type">INT</span>,</span><br><span class="line">  <span class="variable">@param2</span> <span class="keyword">AS</span> NVARCHAR(MAX),</span><br><span class="line">  <span class="variable">@param3</span> <span class="keyword">AS</span> <span class="type">DATE</span>)</span><br><span class="line"><span class="keyword">RETURNS</span> NVARCHAR(MAX)</span><br><span class="line"><span class="keyword">AS</span></span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">  <span class="comment">-- 內容</span></span><br><span class="line">  <span class="keyword">RETURN</span> 單一個值</span><br><span class="line"><span class="keyword">END</span></span><br></pre></td></tr></table></figure></li>
<li>使用方式：作為一個值使用<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> my_scalar_function(<span class="number">123</span>, <span class="string">&#x27;a string&#x27;</span>, <span class="string">&#x27;2025-01-08&#x27;</span>)</span><br><span class="line"><span class="keyword">FROM</span> <span class="keyword">table</span>;</span><br></pre></td></tr></table></figure></li>
<li>內容<ul>
<li>不能有 DML 指令</li>
<li>可以有 SELECT 指令和一些計算、流程控制等</li>
<li>要 <code>RETURN</code> 一個值</li>
</ul>
</li>
<li>用途<ul>
<li>轉換資料</li>
<li>計算處理</li>
</ul>
</li>
<li>執行結果<ul>
<li>單一個值</li>
</ul>
</li>
</ul>
<br>

<h3 id="Inline-table-valued-function（ITVF）"><a href="#Inline-table-valued-function（ITVF）" class="headerlink" title="Inline table-valued function（ITVF）"></a>Inline table-valued function（ITVF）</h3><ul>
<li>宣告方式<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">FUNCTION</span> my_itvf(</span><br><span class="line">  <span class="variable">@param1</span> <span class="keyword">AS</span> <span class="type">INT</span>,</span><br><span class="line">  <span class="variable">@param2</span> <span class="keyword">AS</span> NVARCHAR(MAX),</span><br><span class="line">  <span class="variable">@param3</span> <span class="keyword">AS</span> <span class="type">DATE</span>)</span><br><span class="line"><span class="keyword">RETURNS</span> <span class="keyword">TABLE</span></span><br><span class="line"><span class="keyword">AS</span></span><br><span class="line"><span class="keyword">RETURN</span></span><br><span class="line">  <span class="comment">-- 一條 SELECT 指令</span></span><br></pre></td></tr></table></figure></li>
<li>使用方式：在 FROM 子句裡作為一張資料表使用<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span></span><br><span class="line"><span class="keyword">FROM</span> my_itvf(<span class="number">123</span>, <span class="string">&#x27;a string&#x27;</span>, <span class="string">&#x27;2025-01-08&#x27;</span>);</span><br></pre></td></tr></table></figure></li>
<li>內容<ul>
<li>只能有一條 SELECT 指令</li>
</ul>
</li>
<li>用途<ul>
<li>把複雜的 SELECT 指令包成一個函數，方便呼叫使用</li>
</ul>
</li>
<li>執行結果<ul>
<li>一張資料表</li>
</ul>
</li>
</ul>
<br>

<h3 id="Multi-statement-table-valued-function（MSTVF）"><a href="#Multi-statement-table-valued-function（MSTVF）" class="headerlink" title="Multi-statement table-valued function（MSTVF）"></a>Multi-statement table-valued function（MSTVF）</h3><ul>
<li>宣告方式<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">FUNCTION</span> my_mstvf(</span><br><span class="line">  <span class="variable">@param1</span> <span class="keyword">AS</span> <span class="type">INT</span>,</span><br><span class="line">  <span class="variable">@param2</span> <span class="keyword">AS</span> NVARCHAR(MAX),</span><br><span class="line">  <span class="variable">@param3</span> <span class="keyword">AS</span> <span class="type">DATE</span>)</span><br><span class="line"><span class="keyword">RETURNS</span> <span class="variable">@result</span> <span class="keyword">TABLE</span> (</span><br><span class="line">  column1 <span class="type">INT</span>,</span><br><span class="line">  column2 NVARCHAR(MAX),</span><br><span class="line">  column3 <span class="type">DATE</span></span><br><span class="line">)</span><br><span class="line"><span class="keyword">AS</span></span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">  <span class="comment">-- 內容，要 INSERT 內容到 @result 裡面</span></span><br><span class="line">  <span class="keyword">RETURN</span>;</span><br><span class="line"><span class="keyword">END</span></span><br></pre></td></tr></table></figure></li>
<li>使用方式：在 FROM 子句裡作為一張資料表使用<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span></span><br><span class="line"><span class="keyword">FROM</span> my_mstvf(<span class="number">123</span>, <span class="string">&#x27;a string&#x27;</span>, <span class="string">&#x27;2025-01-08&#x27;</span>);</span><br></pre></td></tr></table></figure></li>
<li>內容<ul>
<li>可以有多條 DML 與 SELECT 指令</li>
<li>要 INSERT 內容到 @result 裡面</li>
</ul>
</li>
<li>用途<ul>
<li>（可能有）做一些增刪改，最後回傳一個資料表</li>
<li>包成一個函數，方便呼叫使用</li>
</ul>
</li>
<li>執行結果<ul>
<li>一張資料表</li>
</ul>
</li>
</ul>
<br>

<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><ul>
<li>以前上課的講義</li>
<li>ChatGPT</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.navicat.com/cht/company/aboutus/blog/1099-understanding-stored-procedures-and-functions-in-relational-databases.html" >了解關聯式資料庫的預存程序和函式<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/sql/relational-databases/user-defined-functions/user-defined-functions?view=sql-server-ver16" >User-defined functions - SQL Server | Microsoft Learn<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/sql/relational-databases/user-defined-functions/create-user-defined-functions-database-engine?view=sql-server-ver16" >Create User-defined Functions (Database Engine) - SQL Server | Microsoft Learn<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<br>
                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/blog/tags/SQL/">SQL</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/blog/tags/Store-Procedure/">Store Procedure</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/blog/tags/User-defined-Function/">User-defined Function</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/blog/2025/01/note-spring-boot-new-project/"
                                   title="【筆記：Spring Boot】建立一個 Spring Boot Application 的過程"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">【筆記：Spring Boot】建立一個 Spring Boot Application 的過程</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Store-Procedure"><span class="nav-text">Store Procedure</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#User-defined-Function"><span class="nav-text">User-defined Function</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Scalar-functions"><span class="nav-text">Scalar functions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Inline-table-valued-function%EF%BC%88ITVF%EF%BC%89"><span class="nav-text">Inline table-valued function（ITVF）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Multi-statement-table-valued-function%EF%BC%88MSTVF%EF%BC%89"><span class="nav-text">Multi-statement table-valued function（MSTVF）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-text">參考資料</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2024</span>&nbsp;-&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/blog/">Chuan</a>
        
    </div>

    <div class="theme-info info-item">
        <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;框架&nbsp;&&nbsp;主題&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Store-Procedure"><span class="nav-text">Store Procedure</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#User-defined-Function"><span class="nav-text">User-defined Function</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Scalar-functions"><span class="nav-text">Scalar functions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Inline-table-valued-function%EF%BC%88ITVF%EF%BC%89"><span class="nav-text">Inline table-valued function（ITVF）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Multi-statement-table-valued-function%EF%BC%88MSTVF%EF%BC%89"><span class="nav-text">Multi-statement table-valued function（MSTVF）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-text">參考資料</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/header-shrink.js"></script>

<script src="/blog/js/back2top.js"></script>

<script src="/blog/js/toggle-theme.js"></script>

<script src="/blog/js/code-block.js"></script>

<script src="/blog/js/main.js"></script>

<script src="/blog/js/libs/anime.min.js"></script>


<!-- local search -->


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/blog/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/blog/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
