<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Python">
    <meta name="description" content=" ">
    <meta name="author" content="Chuan">
    
    <title>
        
            【筆記：Python】對 Python 的初步認識 |
        
        Chuan&#39;s Notesite
    </title>
    
<link rel="stylesheet" href="/blog/css/style.css">

    
        <link rel="shortcut icon" href="/blog/c-0000BF.png">
    
    
<link rel="stylesheet" href="/blog/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/blog/font/css/regular.min.css">

    
<link rel="stylesheet" href="/blog/font/css/solid.min.css">

    
<link rel="stylesheet" href="/blog/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"chuan13.github.io","root":"/blog/","language":"zh-TW"}
    KEEP.theme_config = {"base_info":{"primary_color":"#4040ff","title":"Chuan's Notesite","author":"Chuan","avatar":null,"logo":"/c-0000BF.png","favicon":"/c-0000BF.png"},"menu":{"home":"/ || fa-solid fa-home","archives":"/archives || fa-solid fa-box-archive","categories":"/categories || fa-solid fa-layer-group","tags":"/tags || fa-solid fa-tags","about":"/about || fa-solid fa-user"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":false,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY/MM/DD HH:mm","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2024,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"/blog","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分鐘前","hour":"%s 小時前","day":"%s 天前","week":"%s 周前","month":"%s 個月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"複製代碼","copied":"已複製","fold":"折疊代碼塊","folded":"已折疊"}
    KEEP.language_copy_copyright = {"copy":"複製版權資訊","copied":"已複製","title":"原文標題","author":"原文作者","link":"原文連結"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/blog/">
                    <img src="/blog/c-0000BF.png">
                </a>
            
            <a class="site-name border-box" href="/blog/">
               Chuan&#39;s Notesite
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/blog/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                首頁
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/blog/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                歸檔
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/blog/categories">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                
                                分類
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/blog/tags">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-tags"></i>
                                
                                標籤
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/blog/about">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-user"></i>
                                
                                關於
                                
                            </a>
                            
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/blog/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            首頁
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/blog/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            歸檔
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/blog/categories">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                </span>
                            
                            分類
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/blog/tags">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-tags"></i>
                                </span>
                            
                            標籤
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/blog/about">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-user"></i>
                                </span>
                            
                            關於
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        【筆記：Python】對 Python 的初步認識
                    </div>
                

                
                    <div class="post-header border-box">
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Chuan</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025/01/21 00:21</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Tue Jan 21 2025 00:25:08 GMT+0800">2025/01/21 00:25</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/blog/categories/note/">筆記</a></li>
                        
                    
                            <li class="category-item">&nbsp;<i class="icon fas fa-angle-right"></i>&nbsp;<a href="/blog/categories/note/Python/">Python</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/blog/tags/Python/">Python</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>　　久違地碰了一兩天 Python，記錄一些對它的初步認識。<br>　　滿多項的，但各項的篇幅都有點難獨立為一篇文章，於是一起整理在這篇。</p>
<span id="more"></span>
<br>

<h2 id="Anaconda-是什麼？"><a href="#Anaconda-是什麼？" class="headerlink" title="Anaconda 是什麼？"></a>Anaconda 是什麼？</h2><ul>
<li>Python 懶人包，只要安裝 Anaconda、就一併安裝了一堆常用的開發工具與套件</li>
<li>也能透過它管理 Python 版本、虛擬環境</li>
<li>但也因此日趨肥大，佔很多容量</li>
</ul>
<br>

<h2 id="套件管理器：pip"><a href="#套件管理器：pip" class="headerlink" title="套件管理器：pip"></a>套件管理器：pip</h2><ul>
<li>預設下載路徑在 <code>（Python 根目錄）\Lib\site-packages\</code></li>
<li>為什麼在 Python 根目錄下、換版本就得另外下載？<ul>
<li>在 <code>pip install</code> 時，會根據目前的 Python 版本尋找對應的套件版本，所以下載下來的不能跨版本使用</li>
<li>這點和 Java 的 Maven 很不一樣<ul>
<li>pom.xml 的 dependency 要指定版本，不指定的話會找最新版</li>
<li>並不會根據目前使用的 Java 版本而使用不同的 library 版本</li>
<li>我猜可能跟 Java 是編譯式、而 Python 是直譯式有關？</li>
</ul>
</li>
</ul>
</li>
</ul>
<br>

<h2 id="Jupyter-Notebook-與-ipynb-檔是什麼？"><a href="#Jupyter-Notebook-與-ipynb-檔是什麼？" class="headerlink" title="Jupyter Notebook 與 ipynb 檔是什麼？"></a>Jupyter Notebook 與 ipynb 檔是什麼？</h2><ul>
<li>這是一個互動式的 Python 筆記工具，副檔名為 <code>ipynb</code></li>
<li>每個 cell 可以選用 code 或是 markdown</li>
<li>每個 code cell 可以分別執行</li>
<li>適合用於測試每段程式碼的結果、或是像抓資料等片段式的需求</li>
<li>底層是 JSON 格式，會記錄每個 cell 的資訊，比如是哪一種、執行了幾次、執行結果為何等等。</li>
<li>不用 <code>print()</code> 就能顯示變數的內容，甚至如 pandas 的 dataframe 還能以表格顯示。</li>
</ul>
<br>

<h2 id="虛擬環境"><a href="#虛擬環境" class="headerlink" title="虛擬環境"></a>虛擬環境</h2><ul>
<li>可以建立一個虛擬環境，裡面會有獨立的 Python、pip 下載目錄，就不會和本機環境衝突</li>
<li>可以透過 CLI 建立、進入與退出虛擬環境</li>
<li>VSCode 在 Python 模式下，點擊右下角的版本號那一格、上方就會跳出，可以方便地新增或切換虛擬環境</li>
<li>建議在每個 Python 專案都使用獨立的虛擬環境</li>
</ul>
<br>

<h2 id="語法不同"><a href="#語法不同" class="headerlink" title="語法不同"></a>語法不同</h2><ul>
<li>沒有 <code>null</code>、而是 <code>None</code></li>
<li>換行、縮排很重要</li>
<li>以 <code>:</code> 加下行多一格縮排開啟下個階層，如 class、function 或 method、迴圈皆如此</li>
</ul>
<br>

<h2 id="命名原則"><a href="#命名原則" class="headerlink" title="命名原則"></a>命名原則</h2><ul>
<li>檔名、變數、function 名、method 名：snake_case</li>
<li>常數：全大寫的 SNAKE_CASE</li>
<li>class 名：CamelCase</li>
<li>特殊的變數或 method 名：前後各兩個下底線，如 <code>__init__()</code></li>
</ul>
<br>

<h2 id="GUI-套件"><a href="#GUI-套件" class="headerlink" title="GUI 套件"></a>GUI 套件</h2><ul>
<li>Tkinter<ul>
<li>Python 內建的（說是內建，要記得在安裝 Python 時勾選啦）</li>
<li>滿陽春的，給我的感覺像 Java 的 Swing</li>
</ul>
</li>
<li>Gradio<ul>
<li>網頁式的 GUI</li>
<li>基本帶有一邊輸入欄位、一邊輸出結果</li>
<li>常用於作為機器學習模型的互動介面</li>
</ul>
</li>
</ul>
<br>

<h2 id="好用或有趣的套件"><a href="#好用或有趣的套件" class="headerlink" title="好用或有趣的套件"></a>好用或有趣的套件</h2><ul>
<li>pandas<ul>
<li>資料處理與分析用</li>
<li>有 dataframe 型式的資料結構</li>
</ul>
</li>
<li>chardet<ul>
<li>自動判斷資料內容使用的編碼</li>
<li>雖然不完全準確，不過還提供了「準確率」這個回傳值可參考</li>
<li>我之前用 Java 寫編碼轉換工具就是缺這個啊……</li>
</ul>
</li>
<li>requests<ul>
<li>發送 HTTP 的 request、接收 response</li>
<li>指定 URL、指定 method、帶 headers 和 body 等等都可以做到</li>
</ul>
</li>
<li>BeautifulSoup<ul>
<li>解析 HTML 或是 XML 格式的資料</li>
</ul>
</li>
<li>Selenium<ul>
<li>透過 Driver 自動操作瀏覽器</li>
</ul>
</li>
</ul>
<br>

<h2 id="為什麼-Python-被推薦用於爬蟲？"><a href="#為什麼-Python-被推薦用於爬蟲？" class="headerlink" title="為什麼 Python 被推薦用於爬蟲？"></a>為什麼 Python 被推薦用於爬蟲？</h2><p>　　逛了一圈，我覺得相較於 Java，Python 在這方面的強項主要的原因在於「易寫易跑」以及「套件豐富」。  </p>
<p>　　Python 本來就是直譯式腳本語言，可以單純地執行；甚至即使沒有 IDE，只用文字編輯器寫好、再進 cmd 執行都算方便。相對的，Java 要先寫個 class、再寫個 main method，寫完還要 compile、才能執行，的確步驟比較繁瑣。<br>　　另外，有了 Jupyter Notebook，試錯開發兼做筆記變得方便許多。</p>
<p>　　而不曉得是因還是果，總之現在的 Python 生態系裡有許多好用的套件，request、BeautifulSoup、Selenium 等等使爬取網站上的資料簡單多了，另外還有 pandas 這樣的套件可以接續整理資料。<br>　　越來越多人使用 Python、社群越來越大後，網路上的分享和問答就會變多、進一步也有更多大神做更多好用的套件，形成良性的循環。  </p>
<br>

<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><ul>
<li>ChatGPT</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://medium.com/seaniap/pandas%E5%9F%BA%E7%A4%8E%E4%BB%8B%E7%B4%B9-%E9%80%B2%E5%85%A5%E8%B3%87%E6%96%99%E7%A7%91%E5%AD%B8%E7%9A%84%E9%A0%98%E5%9F%9F-be9894b3548" >[Python資料科學]pandas基礎介紹-進入資料科學的領域 - Python Everywhere -from Beginner to Advanced - Medium<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://steam.oxxostudio.tw/category/python/info/anaconda.html" >使用 Anaconda - Python 教學 | STEAM 教育學習網<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://dev.to/codemee/python-xu-ni-huan-jing-venv-nbg" >Python 虛擬環境–venv - DEV Community<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10260109" >Day 04 Python 進階 - iT 邦幫忙::一起幫忙解決難題，拯救 IT 人的一天<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://quantpass.org/python_name/" >Python 理財程式小技巧 – 超重要的 Python 推薦命名習慣 - 量化通 QuantPass<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10278264?sc=hot" >Day 23 : Tkinter-利用Python建立GUI(基本操作及佈局篇) - iT 邦幫忙::一起幫忙解決難題，拯救 IT 人的一天<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://medium.com/@yvontarbajo/%E9%BA%BB%E7%93%9C%E8%B5%B0%E5%85%A5%E9%AD%94%E6%B3%95%E4%B8%96%E7%95%8C-i-gradio-2e9705f2410e" >麻瓜走入魔法世界 I — Gradio. Gradio, present your ideas swiftly. | by Yvshih | Medium<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://liaoxuefeng.com/books/python/third-party-modules/chardet/" >chardet - Python教程 - 廖雪峰的官方网站<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10271319" >【Day 09】- 大家都愛的 BeautifulSoup - iT 邦幫忙::一起幫忙解決難題，拯救 IT 人的一天<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<br>

<h2 id="延伸閱讀"><a href="#延伸閱讀" class="headerlink" title="延伸閱讀"></a>延伸閱讀</h2><ul>
<li><a href="https://chuan13.github.io/blog/2025/01/note-python-general/">【筆記：Python】對 Python 的初步認識 | Chuan’s Notesite</a></li>
</ul>
<br>
                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/blog/tags/Python/">Python</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/blog/2025/01/note-python-environment/"
                                   title="【筆記：Python】建立 Python 環境"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">【筆記：Python】建立 Python 環境</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Anaconda-%E6%98%AF%E4%BB%80%E9%BA%BC%EF%BC%9F"><span class="nav-text">Anaconda 是什麼？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%97%E4%BB%B6%E7%AE%A1%E7%90%86%E5%99%A8%EF%BC%9Apip"><span class="nav-text">套件管理器：pip</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Jupyter-Notebook-%E8%88%87-ipynb-%E6%AA%94%E6%98%AF%E4%BB%80%E9%BA%BC%EF%BC%9F"><span class="nav-text">Jupyter Notebook 與 ipynb 檔是什麼？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9B%E6%93%AC%E7%92%B0%E5%A2%83"><span class="nav-text">虛擬環境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AA%9E%E6%B3%95%E4%B8%8D%E5%90%8C"><span class="nav-text">語法不同</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E5%90%8D%E5%8E%9F%E5%89%87"><span class="nav-text">命名原則</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GUI-%E5%A5%97%E4%BB%B6"><span class="nav-text">GUI 套件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%BD%E7%94%A8%E6%88%96%E6%9C%89%E8%B6%A3%E7%9A%84%E5%A5%97%E4%BB%B6"><span class="nav-text">好用或有趣的套件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%82%BA%E4%BB%80%E9%BA%BC-Python-%E8%A2%AB%E6%8E%A8%E8%96%A6%E7%94%A8%E6%96%BC%E7%88%AC%E8%9F%B2%EF%BC%9F"><span class="nav-text">為什麼 Python 被推薦用於爬蟲？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-text">參考資料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%B6%E4%BC%B8%E9%96%B1%E8%AE%80"><span class="nav-text">延伸閱讀</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2024</span>&nbsp;-&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/blog/">Chuan</a>
        
    </div>

    <div class="theme-info info-item">
        <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;框架&nbsp;&&nbsp;主題&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Anaconda-%E6%98%AF%E4%BB%80%E9%BA%BC%EF%BC%9F"><span class="nav-text">Anaconda 是什麼？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%97%E4%BB%B6%E7%AE%A1%E7%90%86%E5%99%A8%EF%BC%9Apip"><span class="nav-text">套件管理器：pip</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Jupyter-Notebook-%E8%88%87-ipynb-%E6%AA%94%E6%98%AF%E4%BB%80%E9%BA%BC%EF%BC%9F"><span class="nav-text">Jupyter Notebook 與 ipynb 檔是什麼？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9B%E6%93%AC%E7%92%B0%E5%A2%83"><span class="nav-text">虛擬環境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AA%9E%E6%B3%95%E4%B8%8D%E5%90%8C"><span class="nav-text">語法不同</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E5%90%8D%E5%8E%9F%E5%89%87"><span class="nav-text">命名原則</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GUI-%E5%A5%97%E4%BB%B6"><span class="nav-text">GUI 套件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%BD%E7%94%A8%E6%88%96%E6%9C%89%E8%B6%A3%E7%9A%84%E5%A5%97%E4%BB%B6"><span class="nav-text">好用或有趣的套件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%82%BA%E4%BB%80%E9%BA%BC-Python-%E8%A2%AB%E6%8E%A8%E8%96%A6%E7%94%A8%E6%96%BC%E7%88%AC%E8%9F%B2%EF%BC%9F"><span class="nav-text">為什麼 Python 被推薦用於爬蟲？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-text">參考資料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%B6%E4%BC%B8%E9%96%B1%E8%AE%80"><span class="nav-text">延伸閱讀</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/header-shrink.js"></script>

<script src="/blog/js/back2top.js"></script>

<script src="/blog/js/toggle-theme.js"></script>

<script src="/blog/js/code-block.js"></script>

<script src="/blog/js/main.js"></script>

<script src="/blog/js/libs/anime.min.js"></script>


<!-- local search -->


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/blog/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/blog/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
